# SprintBootLibrarySphinx

./: .env.sample  Notes.txt  README.md  SPHINX_INTEGRATION.md  ScriptPerformanceTests.txt  docker_essentials_with_compose.md  index.html  pom-javadoc-snippet.xml  pom.xml  sphinx-docs.yml
.github/workflows/: deploy-render.yml  maven-site-integration.yml  sphinx-docs.yml
.github/workflows/docs-sphinx/: requirements.txt  write_index.py
docs/: index.html
docs-sphinx/: Makefile  build_pdf.py  index.html  make.bat
docs-sphinx/source/: api_rest.md  cicd.md  conf.py  index.rst  javadoc_link.md  overview.md  reports.md  sphinx_101.md  testing.md
docs/doxygen/html/: _book_controller_8java_source.html  _book_repository_8java_source.html  _book_service_8java.html  _book_service_8java_source.html  _book_service_test_8java.html  _borrowing_8java.html  _borrowing_controller_8java.html  _borrowing_controller_8java_source.html  _borrowing_repository_8java.html  _borrowing_repository_8java_source.html  _library_controller_8java.html  _performance_test_8java.html  _rest_api_application_8java.html  _rest_api_application_8java_source.html  _rest_api_application_tests_8java.html  _rest_api_application_tests_8java_source.html  _swagger_config_8java_source.html  _user_8java.html  _user_8java_source.html  _user_controller_8java_source.html  _user_repository_8java.html  _user_repository_8java_source.html  _user_service_8java.html  _user_service_test_8java_source.html  classcom_1_1example_1_1restapi_1_1_rest_api_application-members.html  classcom_1_1example_1_1restapi_1_1_rest_api_application.html  classcom_1_1example_1_1restapi_1_1config_1_1_swagger_config-members.html  classcom_1_1example_1_1restapi_1_1model_1_1_book-members.html  (+28 more)
docs/site/: surefire.html
doxygen/html/: _book_8java.html  _book_8java_source.html  _book_controller_8java.html  _book_repository_8java.html  _book_service_test_8java_source.html  _borrowing_8java_source.html  _borrowing_service_8java.html  _borrowing_service_8java_source.html  _library_controller_8java_source.html  _library_integration_test_8java.html  _library_integration_test_8java_source.html  _performance_test_8java_source.html  _swagger_config_8java.html  _user_controller_8java.html  _user_service_8java_source.html  _user_service_test_8java.html  annotated.html  classcom_1_1example_1_1restapi_1_1config_1_1_swagger_config.html  classcom_1_1example_1_1restapi_1_1controller_1_1_book_controller.html  classcom_1_1example_1_1restapi_1_1controller_1_1_borrowing_controller-members.html  classcom_1_1example_1_1restapi_1_1controller_1_1_borrowing_controller.html  classcom_1_1example_1_1restapi_1_1controller_1_1_user_controller-members.html  classcom_1_1example_1_1restapi_1_1model_1_1_book.html  classcom_1_1example_1_1restapi_1_1model_1_1_borrowing.html  classcom_1_1example_1_1restapi_1_1model_1_1_user.html  classcom_1_1example_1_1restapi_1_1service_1_1_book_service.html  classcom_1_1example_1_1restapi_1_1service_1_1_borrowing_service-members.html  classcom_1_1example_1_1restapi_1_1service_1_1_borrowing_service.html  classcom_1_1example_1_1restapi_1_1service_1_1_user_service-members.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_25ef36f08b2fc358c8f4b27308102981.html  dir_37e627c8a897826f24e224987721cf99.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_73081b1dc5db13aed24f62510fc1946d.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_9a2b73ad90bd2c9076930e97cd97e450.html  dir_ada4f439cdb25ec987d0b7526884b52b.html  dir_b70b502803c074e039b5f184fb2183f1.html  dir_d457e7507bb49164d27a6c106d1ed5bf.html  (+10 more)
doxygen/latex/: _book_8java.tex  _book_8java_source.tex  _book_repository_8java_source.tex  _book_service_8java.tex  _book_service_test_8java_source.tex  _borrowing_8java_source.tex  _borrowing_controller_8java.tex  _borrowing_repository_8java_source.tex  _borrowing_service_8java_source.tex  _library_controller_8java.tex  _library_integration_test_8java.tex  _library_integration_test_8java_source.tex  _rest_api_application_8java.tex  _rest_api_application_tests_8java.tex  _rest_api_application_tests_8java_source.tex  _swagger_config_8java_source.tex  _user_8java_source.tex  _user_controller_8java.tex  _user_controller_8java_source.tex  _user_repository_8java.tex  _user_repository_8java_source.tex  _user_service_8java.tex  _user_service_8java_source.tex  annotated.tex  classcom_1_1example_1_1restapi_1_1_rest_api_application.tex  classcom_1_1example_1_1restapi_1_1controller_1_1_book_controller.tex  classcom_1_1example_1_1restapi_1_1controller_1_1_user_controller.tex  classcom_1_1example_1_1restapi_1_1model_1_1_book.tex  classcom_1_1example_1_1restapi_1_1performance_1_1_performance_test.tex  classcom_1_1example_1_1restapi_1_1service_1_1_book_service.tex  dir_37e627c8a897826f24e224987721cf99.tex  dir_78723e336fd254b123dc05d5464f5a60.tex  dir_9a2b73ad90bd2c9076930e97cd97e450.tex  dir_d457e7507bb49164d27a6c106d1ed5bf.tex  hierarchy.tex  interfacecom_1_1example_1_1restapi_1_1repository_1_1_book_repository.eps  namespacecom_1_1example_1_1restapi_1_1integration.tex  namespacecom_1_1example_1_1restapi_1_1model.tex  namespacecom_1_1example_1_1restapi_1_1service.tex  refman.tex
site/: checkstyle.html  cpd.html  dependencies.html  jdepend-report.html  plugins.html  pmd.html  project-reports.html  surefire.html
site/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/reports/: perf-report.html
sphinx/: .buildinfo  api_rest.html  architecture.html  cicd.html  docker.html  genindex.html  getting_started.html  index.html  javadoc_link.html  objects.inv  overview.html  reports.html  search.html  searchindex.js  sphinx_101.html  testing.html
sphinx/_sources/: architecture.md.txt  getting_started.md.txt  javadoc_link.md.txt  reports.md.txt
sphinx/_static/: documentation_options.js
(+109 files in other folders)
